# rest-load-test-suite

./: .classpath  .gitignore  .project  README.md  TODO.md  pom.xml
config/: default.properties  dev-log4j.properties  dev.properties  jvmargs.cfg  log4j.properties  logAnalyzer.properties  monitoring.properties  project.properties  realtime-reporting.properties  reporting-colorization.properties  reporting-merge-rules.properties  test.properties  testcase-mapping.properties
config/data/languages/de_DE/: searchterms.txt
config/data/languages/default/: companies.txt  countries.txt  firstnames.txt  lastnames.txt  nouns.txt  sentences.txt  streets.txt  words.txt
config/data/languages/en/: searchterms.txt
config/data/sites/: sites.yaml
config/data/sites/DE/: accounts.csv  private-data.yaml.template  site.yaml
config/data/sites/US/: private-data.yaml.template  site.yaml
config/data/sites/noneSite/: private-data.yaml  site.yaml
src/main/java/com/xceptance/loadtest/api/configuration/: ConfigConstants.java  ConfigDistribution.java  ConfigList.java  ConfigProbability.java  ConfigRange.java  ConfigTimeRange.java  ConfigurationBuilder.java  DefaultConfiguration.java  EnumConfigList.java  LTProperties.java  WeightedList.java  YamlProperties.java  YamlPropertiesBuilder.java
src/main/java/com/xceptance/loadtest/api/configuration/annotations/: EnumProperty.java  Property.java
src/main/java/com/xceptance/loadtest/api/configuration/interfaces/: ById.java  Initable.java
src/main/java/com/xceptance/loadtest/api/data/: Account.java  CustomTimer.java  DataFileProvider.java  DataSupplier.java  ExclusiveDataSupplier.java  NonSiteRelatedTest.java  Site.java  SiteByMarketShare.java  SiteSupplier.java
src/main/java/com/xceptance/loadtest/api/net/: AuthorizedHttpRequest.java
src/main/java/com/xceptance/loadtest/api/net/restassured/: MyCloseableHttpResponse.java  MyFilter.java  MyHeader.java  MyHttpClient.java  MyHttpParams.java
src/main/java/com/xceptance/loadtest/api/tests/: RESTTestCase.java
src/main/java/com/xceptance/loadtest/api/util/: Action.java  Actions.java  Context.java  CustomDataLogger.java  Log.java  SimpleRESTJSONAction.java  SupplierAction.java
src/main/java/com/xceptance/loadtest/rest/actions/jsonserver/: Posts.java
src/main/java/com/xceptance/loadtest/rest/actions/jsonserver/data/: Post.java
src/main/java/com/xceptance/loadtest/rest/configuration/: Configuration.java
src/main/java/com/xceptance/loadtest/rest/data/: TestData.java
src/main/java/com/xceptance/loadtest/rest/tests/: TRandomPostcode.java
src/main/java/com/xceptance/loadtest/rest/tests/jsonserver/: TAddPost.java  TPostsCreatePost.java  TPostsGetAsObjects.java  TPostsGetPlain.java  TSimple.java
src/main/java/com/xceptance/loadtest/rest/tests/postcode/: TRandomPostcode.java
src/main/java/com/xceptance/loadtest/rest/tests/postman/: TBasicAuth.java  TSimplePost.java  TTimestamp.java
src/main/java/com/xceptance/loadtest/rest/tests/restAssured/: TPostsCreatePost.java  TPostsGetAsObjects.java  TPostsGetPlain.java
src/main/java/com/xceptance/loadtest/rest/tests/simple/: TRaw.java
src/main/java/com/xceptance/loadtest/rest/tests/wikipedia/: TWikipediaLogin.java  TWikipediaSearch.java
src/main/java/com/xceptance/loadtest/rest/util/: GsonUtil.java
src/main/resources/: log4j2-test.xml
