################################################################################
#
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs
# during development of test cases, i.e. when you create and test the test cases
# from within your IDE.
#
# This file is read in development mode only, but not during load testing. Any
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#

## Proxy configuration
#
#com.xceptance.xlt.proxy = false
#com.xceptance.xlt.proxy.host = IP/name
#com.xceptance.xlt.proxy.port = 8500
#com.xceptance.xlt.proxy.userName = 
#com.xceptance.xlt.proxy.password = 

## Think times and increases timeout for slow development environments
#
com.xceptance.xlt.thinktime.action = 100
com.xceptance.xlt.thinktime.action.deviation = 50
com.xceptance.xlt.timeout = 600000

## Dump Mode
# We want a full output during development to see everything all
# the time.
com.xceptance.xlt.output2disk = always

## Events for development 
events.logging.default.level = debug

###########################################################
## Typical Debug Properties

#browsing.category.top.probability = 50

general.debug.urls = false

#com.xceptance.xlt.random.initValue = 1


