################################################################################
#
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs
# during development of test cases, i.e. when you create and test the test cases
# from within your IDE.
#
# This file is read in development mode only, but not during load testing. Any
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#

## Log Analyzer
com.xceptance.xlt.propertiesInclude.1 = logAnalyzer.properties

## Proxy configuration
#
#com.xceptance.xlt.proxy = false
#com.xceptance.xlt.proxy.host = IP/name
#com.xceptance.xlt.proxy.port = 8500
#com.xceptance.xlt.proxy.userName = 
#com.xceptance.xlt.proxy.password = 

## Think times and increases timeout for slow development environments
#
com.xceptance.xlt.thinktime.action = 100
com.xceptance.xlt.thinktime.action.deviation = 50
com.xceptance.xlt.timeout = 600000

## Static Content
# You probably want that in development mode to make things visually nicer in
# the result browser.
com.xceptance.xlt.loadStaticContent = true
com.xceptance.xlt.cssEnabled = true
com.xceptance.xlt.css.download.images = onDemand

## Dump Mode
# We want a full output during development to see everything all
# the time.
com.xceptance.xlt.output2disk = always

## Events for development 
events.logging.default.level = debug

###########################################################
## Typical Debug Properties

#browsing.category.top.probability = 50

general.debug.urls = false

#
#browsing.refine.probability = 100
#browsing.refine.count.range = 1-1
#browsing.refine.products.minimum = 6

#cart.product.quantity.range = 2-5

#
#browsing.refine.category.probability = 80
#browsing.refine.category.count.range = 1-2

#browsing.sorting.probability = 50
#browsing.displaymore.probability = 80
#browsing.displaymore.count.range = 2-3

#browsing.breadcrumb.navigation.probability = 100
#browsing.breadcrumb.navigation.range = 1-1
#

#browsing.product.view.count.range = 1-1
#browsing.product.quickview.view.probability = 50
#
#search.products.count.range = 1-1
#search.noHits.probability = 0
#cart.add.count.distribution = 2/1

general.email.stronglyRandom = true
#com.xceptance.xlt.random.initValue = 1

#search.deriveNewPhrases.probability = 25
#search.noHits.probability = 10
#search.cacheBusting = false
