#############################################################################
#
# Agent JVM Configuration
#
# List additional JVM command-line arguments, one by line. These arguments
# will be appended to the default JVM command line for all agents.  
#
#############################################################################

#-showversion
#-Dfoo=bar

#############################################################################
#
# Java Garbage Collector Tuning 
#
# https://docs.oracle.com/javase/9/gctuning/garbage-first-garbage-collector-tuning.htm
#
# Size the heap and the amount of agents per machine correctly. 25% of the machine memory
# should stay free for the OS at least. So with 30GB machine memory, you can run
# 4 at 5GB (they are bigger than 5G for the OS, that is just Heap). With 15GB machine 
# memory, you want to run only 2 at 5GB for instance.
#
# Smaller than 4G is not really cool for G1 GC. Is is made for larger heaps.
# Rather increase to 6G for instance on a 30GB machine and that should fit.
#############################################################################

## Set minimum memory to use
-Xms1g

## Set maximum permitted memory
-Xmx1g

## Use G1
-XX:+UseG1GC

## Make sure we have enough free space to compact to
# -XX:G1ReservePercent=20

## We need more space for large objects, default for 4G heaps
## is 2M and that is not enough
## When we have large web sites, this can be 8M but we might have to double
## the heap too
# -XX:G1HeapRegionSize=4M

## In Ref Enq, G1 enqueues Reference Objects into their respective reference queue 
## if their referents were found dead. Enable parallel processing of these to
## keep the phase short.
-XX:+ParallelRefProcEnabled

## The maximum pause time goal is specified. This is interpreted as a hint that pause 
## times of <N> milliseconds or less are desired; by default there is no maximum pause time goal. 
## If a pause time goal is specified, the heap size and other garbage collection related parameters
## are adjusted in an attempt to keep garbage collection pauses shorter than the specified value. 
## Note that these adjustments may cause the garbage collector to reduce the overall throughput of 
## the application and in some cases the desired pause time goal cannot be met. 
-XX:MaxGCPauseMillis=50