################################################################################
#
# Log Analyzer
#
# Use this file to configure the Business Manager Log Analyzer.
#
# This file is read in development mode only, but not during load testing. Any
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#

# Log file page URL. Can be found at "Administration > Site Development > Development Setup > Log Files"
LogAnalyzer.url =

# BM account credentials
LogAnalyzer.auth.userName =
LogAnalyzer.auth.password =

# Whitespace separated list of keywords. If at least one matches, the file will be parsed.
# By default this will be error log files such as customerror-blade* and error-blade*. Feel free to also add "fatal" or "warn" or others.
LogAnalyzer.filter.file = error

# Should we stop on first match? In that case one file name will be the result at maximum.
LogAnalyzer.stopOnFirstMatch = true