## The list of active test cases.
#com.xceptance.xlt.loadtests = TAddToCart TBrowse TCheckout TGuestCheckout TGuestOrder TOrder TRegister TSearch TVisit
com.xceptance.xlt.loadtests = TAddToCart TBrowse TSearch TVisit

# Optional extra test cases 
# TMultiThreadedPunch TGuestOrderWithMultipleCheckouts

#com.xceptance.xlt.loadtests.default.rampUpPeriod = 15m
#com.xceptance.xlt.loadtests.default.initialDelay = 10s
#com.xceptance.xlt.loadtests.default.warmUpPeriod = 5m
com.xceptance.xlt.loadtests.default.iterations = 1
com.xceptance.xlt.loadtests.default.users = 1
com.xceptance.xlt.loadtests.default.measurementPeriod = 5m
#com.xceptance.xlt.loadtests.default.shutdownPeriod = 5m

# think time
com.xceptance.xlt.thinktime.action = 500
com.xceptance.xlt.thinktime.action.deviation = 200

# The site's common landing page.
start.url = http://my.dw.demandware.net/on/demandware.store/Sites-SiteGenesis-Site

# The site's basic credentials.
com.xceptance.xlt.auth.userName = 
com.xceptance.xlt.auth.password = 

# Framework options
com.xceptance.xlt.loadStaticContent = true
com.xceptance.xlt.cssEnabled = true
com.xceptance.xlt.css.download.images = onDemand
