#####################################################################
#
# Real-Time Reporting Settings
#
#####################################################################

## Whether real-time reporting is enabled (default: false).
#xlt.reporting.enabled = true

## The text to be prepended to the name of any reported metric (default: "").
## Use this prefix to create a separate metrics branch for each XLT load test
## project in your reporting system.
#xlt.reporting.metricNamePrefix = xlt.MyProject.

## The Graphite Carbon server's host and port (default: localhost/2003).
#xlt.reporting.graphite.host =
#xlt.reporting.graphite.port = 2003
