#
# Request Table Colorization Settings
#
# When enabled this will colorize the table cells at the request page according to your thresholds.
# In order to do so, specify an interval and a target value. The colors will be interpolated from
# green->light green->transparent->light red->red. If the value is close or even to the target then
# the cell will not be colorized. The closer the value is to one of the boundaries or even exceed it,
# the darker the green or red color will be depending on the boundary.
#
# Format:
#
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.matching = @matcher
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.mean = @targetRange
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.min = @targetRange
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.max = @targetRange@
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.percentile.<percentileName>.id = @percentileId
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.percentile.<percentileName> = @targetRange
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.segmentation.<segmentationName>.id = @segmentationId
#  com.xceptance.xlt.reportgenerator.requests.table.colorization.<groupName>.segmentation.<segmentationName> = @targetRange
#
#  <groupName> .......... A name, grouping a set of colorization rules.
#                         Can be any valid property name except of "default" which is reserved to specify default rules.
#
#  <percentileName> ..... A name for the percentile colorization rule. Can be any valid property name.
#
#  <segmentationName> ... A name for the segmentation colorization rule. Can be any valid property name.
#
#  @matcher ............. A regular expression matched against the request names.
#                         Apply the colorization rules of the corresponding colorization groupName for each matching request row.
#                         Omit when using the default group. The default group is matching all.
#
#  @targetRange ......... A whitespace separated list of numbers in the form of "<FROM> <TARGET> <TO>"
#                         "From" defines the lower boundary which is the 100% green value.
#                         "To" is the upper boundary which is 100% red.
#                         "Target" is the neutral value which is white.
#
#  @percentileId ........ One of the number values specified at "com.xceptance.xlt.reportgenerator.runtimePercentiles"
#
#  @segmentationId ...... One of the number values specified at "com.xceptance.xlt.reportgenerator.runtimeIntervalBoundaries"
#                         Use ">" to specify the last segmentation column which is the grater than column.
#
#  Using Default Rules:
#    To use defaults, specify rules using "default" as <groupName>. When present the default rules are used
#    if no other colorization group matched. The default group does not require a "matching" value since it matches all.
#
#  Note:
#    - If more than one colorization group (except of the default) is matching then the colorization is skipped for this row and
#      a warning is printed out.
#    - If a colorization group is matching and one of the possible rules is missing then the corresponding cell is not colorized.
#
###############################################################################

## Example Request Colorization Rules ##
## Default Colorization
## Apply same colorization rules for all requests using defaults.

# The mean runtimes should be less than 500ms. Everything below 250ms is perfect and everything above 1s is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.mean = 250 500 1000

# The min runtimes should be less than 250ms. Everything below 125ms is perfect and everything above 500ms is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.min = 125 250 500

# The max runtimes should be less than 5s. Everything below 2.5s is perfect and everything above 10s is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.max = 2500 5000 10000

# P50 should be below 500ms. Everything below 250ms is perfect and everything above 1s is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p50.id = 50
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p50 = 250 500 1000

# P95 should be below 1s. Everything below 500ms is perfect and everything above 2s is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p95.id = 95
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p95 = 500 1000 2000

# P99 should be below 2s. Everything below 1s is perfect and everything above 4s is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p99.id = 99
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p99 = 1000 2000 4000

# P99.9 should be below 4s. Everything below 2s is perfect and everything above 10s is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p99_9.id = 99.9
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.percentile.p99_9 = 2500 5000 10000

# About 95% of the requests should not take longer than 1s. Everything less than 80% is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.<1000.id = 1000
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.<1000 = 100 95 80

# About 97% of the requests should not take longer than 3s. Everything less than 90% is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.<3000.id = 3000
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.<3000 = 100 97 90

# About 99% of the requests should not take longer than 5s. Everything less than 95% is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.<5000.id = 5000
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.<5000 = 100 99 95

# Up to about 1% of the requests can take longer than 5s. Everything above 5% is bad.
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.>5000.id = >
com.xceptance.xlt.reportgenerator.requests.table.colorization.default.segmentation.>5000 = 0 1 5


