################################################################################
#
# Test Case Mapping
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################
com.xceptance.xlt.loadtests.TRandomPostcode.class = com.xceptance.loadtest.rest.tests.postcode.TRandomPostcode

com.xceptance.xlt.loadtests.TPostsCreatePost.class = com.xceptance.loadtest.rest.tests.jsonserver.TPostsCreatePost
com.xceptance.xlt.loadtests.TPostsGetAsObjects.class = com.xceptance.loadtest.rest.tests.jsonserver.TPostsGetAsObjects
com.xceptance.xlt.loadtests.TPostsGetPlain.class = com.xceptance.loadtest.rest.tests.jsonserver.TPostsGetPlain

com.xceptance.xlt.loadtests.TWikipediaSearch.class = com.xceptance.loadtest.rest.tests.wikipedia.TWikipediaSearch
com.xceptance.xlt.loadtests.TWikipediaLogin.class = com.xceptance.loadtest.rest.tests.wikipedia.TWikipediaLogin

com.xceptance.xlt.loadtests.TBasicAuth.class = com.xceptance.loadtest.rest.tests.postman.TBasicAuth
com.xceptance.xlt.loadtests.TTimestamp.class = com.xceptance.loadtest.rest.tests.postman.TTimestamp
com.xceptance.xlt.loadtests.TSimplePost.class = com.xceptance.loadtest.rest.tests.postman.TSimplePost