################################################################################
#
# Test Case Mapping
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################
com.xceptance.xlt.loadtests.TRandomPostcode.class = com.xceptance.loadtest.rest.tests.postcode.TRandomPostcode

com.xceptance.xlt.loadtests.TSimple.class = com.xceptance.loadtest.rest.tests.jsonserver.TSimple
com.xceptance.xlt.loadtests.TAddPost.class = com.xceptance.loadtest.rest.tests.jsonserver.TAddPost

com.xceptance.xlt.loadtests.TRaw.class = com.xceptance.loadtest.rest.tests.simple.TRaw
