# This file should contain all the private data that should not not leak into a repository
# We have set .gitignore for that aka new private-data.yaml files are ignored.

# We recommend to copy this template files locally for standard development into private-data.yaml
# and configure the data that should not leak in there. 

# If the data should be pushed, .gitignore on private-data.yaml needs to be remove and committed.

general:
    userAgent: "CoolToolName/0.0 (https://example.org/CoolTool/; CoolTool@example.org) UsedBaseLibrary/0.0" #Wikipedia requires a specific user agent, please adapt and see https://meta.wikimedia.org/wiki/User-Agent_policy
    